# vim: set ft=colortemplate nomodeline:
Full name:       Old Book 8
Short name:      oldbook8
Author:          Karolis Koncevicius
Maintainer:      Aramis Razzaghipour <aramisnoah@gmail.com>
Description:     Old Book by Karolis Koncevicius, rebuilt

Terminal Colors: 16
Background:      dark

#
# Palette
#

Color: darker_blue  #3c4855 ~ 0
Color: dark_blue    #475461 ~ 8
Color: medium_blue  #616c72 ~ 15
Color: white        #e4e2e1 ~ 7
Color: light_blue   #899ba6 ~ 4
Color: dark_brown   #ad8a71 ~ 1
Color: brown        #999083 ~ 5
Color: light_brown  #b7b3af ~ 2
Color: dark_yellow  #d5bc02 ~ 3
Color: yellow       #ddd668 ~ 11
Color: cyan         #87d7ff ~ 6
Color: red          #db6c6c ~ 9
Color: green        #5bb899 ~ 10

#
# Highlighting
#

Normal          white       darker_blue
Cursor          darker_blue light_brown

# Vim Interface

CursorLineNr    white       dark_blue
FoldColumn      medium_blue dark_blue
Folded          medium_blue dark_blue
LineNr          medium_blue none
MatchParen      white       medium_blue
SignColumn      medium_blue none

Conceal         medium_blue none
Ignore          medium_blue none
NonText         medium_blue none
SpecialKey      medium_blue none
EndOfBuffer     medium_blue none

Pmenu           light_blue  dark_blue
PmenuSbar       dark_blue   dark_blue
PmenuSel        white       medium_blue
PmenuThumb      medium_blue medium_blue

ErrorMsg        none        dark_brown
ModeMsg         medium_blue none
MoreMsg         medium_blue none
Question        white       none
WarningMsg      none        dark_brown

ColorColumn     none        dark_blue
CursorColumn    none        dark_blue
CursorLine      none        dark_blue

StatusLine      white       medium_blue
StatusLineNC    medium_blue dark_blue
TabLine         medium_blue dark_blue
TabLineFill     medium_blue dark_blue
TabLineSel      white       medium_blue
VertSplit       medium_blue none
WildMenu        white       brown

IncSearch       darker_blue dark_yellow
Search          darker_blue yellow
Visual          darker_blue cyan
VisualNOS       none        none underline

DiffAdd         darker_blue green
DiffChange      none        dark_blue
DiffDelete      darker_blue red
DiffText        darker_blue dark_yellow

# Syntax

Comment         medium_blue none
Constant        brown       none
Error           none        dark_brown
Identifier      white       none
PreProc         light_brown none
Special         dark_brown  none
Statement       light_brown none
Type            light_brown none

Delimiter       white       none
Directory       brown       none
Function        light_blue  none
SpecialComment  light_blue  none
StringDelimiter medium_blue none
Title           white       none
Todo            white       none bold
Underlined      brown       none underline

SpellBad        none        none undercurl
SpellCap        none        none undercurl
SpellLocal      none        none undercurl
SpellRare       none        none undercurl

markdownBold    light_brown none bold
markdownItalic  light_brown none g=italic

#
# Links
#

# Vim Interface

Terminal           -> Normal

StatusLineTerm     -> StatusLine
StatusLineTermNC   -> StatusLineNC

# Syntax

Boolean                   -> Constant
Character                 -> Constant
Float                     -> Constant
Number                    -> Constant
String                    -> Constant

Conditional               -> Statement
Exception                 -> Statement
Keyword                   -> Statement
Label                     -> Statement
Operator                  -> Statement
Repeat                    -> Statement

Define                    -> PreProc
Include                   -> PreProc
Macro                     -> PreProc
PreCondit                 -> PreProc

StorageClass              -> Type
Structure                 -> Type
Typedef                   -> Type

Debug                     -> Special
SpecialChar               -> Special
Tag                       -> Special

Noise                     -> Delimiter
Searchlight               -> IncSearch
colortemplateAttr         -> Special
colortemplateColorDef     -> Special
colortemplateHiGroup      -> Statement
colortemplateKey          -> Keyword
diffAdded                 -> DiffAdd
diffBDiffer               -> WarningMsg
diffChanged               -> DiffChange
diffCommon                -> WarningMsg
diffDiffer                -> WarningMsg
diffFile                  -> Directory
diffIdentical             -> WarningMsg
diffIndexLine             -> Number
diffIsA                   -> WarningMsg
diffNoEOL                 -> WarningMsg
diffOnly                  -> WarningMsg
diffRemoved               -> DiffDelete
gitconfigAssignment       -> Constant
gitconfigNone             -> Operator
htmlBold                  -> markdownBold
htmlEndTag                -> Delimiter
htmlItalic                -> markdownItalic
htmlLink                  -> Underlined
htmlSpecialTagName        -> htmlTagName
htmlTag                   -> Delimiter
htmlTagName               -> Statement
markdownLinkDelimiter     -> Delimiter
markdownLinkTextDelimiter -> Delimiter
pythonQuotes              -> StringDelimiter
pythonTripleQuotes        -> StringDelimiter
rubyBlockParameter        -> Identifier
rubyBlockParameterList    -> Delimiter
rubyCurlyBlockDelimiter   -> Delimiter
rubyStringDelimiter       -> StringDelimiter
shDerefSimple             -> Identifier
shFor                     -> Identifier
shQuote                   -> StringDelimiter
vimAutoCmdSfxList         -> Type
vimAutoEventList          -> Identifier
vimBracket                -> vimMapModKey
vimCmdSep                 -> Special
vimCommentTitle           -> SpecialComment
vimHighlight              -> Statement
vimMapMod                 -> vimMapModKey
vimOption                 -> Identifier
vimSet                    -> Constant
vimSetEqual               -> Constant
xmlEndTag                 -> Delimiter
xmlTag                    -> Delimiter
xmlTagName                -> Statement
zshDeref                  -> Identifier
zshOperator               -> Operator
zshStringDelimiter        -> StringDelimiter
zshSubst                  -> Identifier
zshSubstDelim             -> Delimiter
zshVariableDef            -> Identifier
